{
  "ConnectionStrings":  {
    "MSSQLConnection": "Server=localhost;Database=CsvStorage;User Id=sa;Password=hard_pA$$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
